{
  "name": "micro-videos-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "workspaces": [
    "./src/@core",
    "./src/nestjs"
  ],
  "scripts": {
    "index:generate": "npm run cti:@core -w @fc/micro-video",
    "prestart:dev": "npm run index:generate && npm run build -w @fc/micro-video",
    "start:dev": "npm run build:w -w @fc/micro-video & npm run start:dev -w nestjs",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flipmorsch/fc-micro-video.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
